[
  {
    "id": "1a",
    "game": "cricket",
    "label": "Cricket scorer",
    "file": "1a-cricket-scorer.html",
    "bytes": 7279
  },
  {
    "id": "1b",
    "game": "football",
    "label": "Football scorer",
    "file": "1b-football-scorer.html",
    "bytes": 5307
  },
  {
    "id": "1c",
    "game": "basketball",
    "label": "Basketball scorer",
    "file": "1c-basketball-scorer.html",
    "bytes": 6353
  },
  {
    "id": "1d",
    "game": "volleyball",
    "label": "Volleyball scorer",
    "file": "1d-volleyball-scorer.html",
    "bytes": 4579
  },
  {
    "id": "1e",
    "game": "kabaddi",
    "label": "Kabaddi scorer",
    "file": "1e-kabaddi-scorer.html",
    "bytes": 7110
  },
  {
    "id": "1f",
    "game": "badminton",
    "label": "Badminton scorer",
    "file": "1f-badminton-scorer.html",
    "bytes": 4308
  },
  {
    "id": "2a",
    "game": "cricket",
    "label": "Spectator cricket",
    "file": "2a-spectator-cricket.html",
    "bytes": 7265
  },
  {
    "id": "2b",
    "game": "cricket",
    "label": "Spectator takeover",
    "file": "2b-spectator-takeover.html",
    "bytes": 5489
  },
  {
    "id": "2c",
    "game": "basketball",
    "label": "Spectator basketball",
    "file": "2c-spectator-basketball.html",
    "bytes": 7456
  },
  {
    "id": "3a",
    "game": "cricket",
    "label": "Result moment",
    "file": "3a-result-moment.html",
    "bytes": 4888
  },
  {
    "id": "3b",
    "game": "cricket",
    "label": "Rematch sheet",
    "file": "3b-rematch-sheet.html",
    "bytes": 4163
  },
  {
    "id": "3c",
    "game": "generic",
    "label": "Streaks and records",
    "file": "3c-streaks-and-records.html",
    "bytes": 5836
  },
  {
    "id": "4a",
    "game": "generic",
    "label": "Match scheduler",
    "file": "4a-match-scheduler.html",
    "bytes": 5116
  },
  {
    "id": "4b",
    "game": "cricket",
    "label": "Ground type",
    "file": "4b-ground-type.html",
    "bytes": 5603
  },
  {
    "id": "4c",
    "game": "generic",
    "label": "Home with upcoming",
    "file": "4c-home-with-upcoming.html",
    "bytes": 5892
  },
  {
    "id": "1g",
    "game": "tennis",
    "label": "Tennis scorer",
    "file": "1g-tennis-scorer.html",
    "bytes": 4371
  },
  {
    "id": "1h",
    "game": "hockey",
    "label": "Hockey scorer",
    "file": "1h-hockey-scorer.html",
    "bytes": 5285
  },
  {
    "id": "2d",
    "game": "football",
    "label": "Spectator football new",
    "file": "2d-spectator-football-new.html",
    "bytes": 6810
  },
  {
    "id": "2e",
    "game": "tennis",
    "label": "Spectator tennis new",
    "file": "2e-spectator-tennis-new.html",
    "bytes": 6689
  },
  {
    "id": "2f",
    "game": "hockey",
    "label": "Spectator hockey new",
    "file": "2f-spectator-hockey-new.html",
    "bytes": 6409
  },
  {
    "id": "2g",
    "game": "volleyball",
    "label": "Spectator volleyball new",
    "file": "2g-spectator-volleyball-new.html",
    "bytes": 6722
  },
  {
    "id": "2h",
    "game": "badminton",
    "label": "Spectator badminton new",
    "file": "2h-spectator-badminton-new.html",
    "bytes": 6509
  },
  {
    "id": "5a",
    "game": "cricket",
    "label": "Cricket scorer refined",
    "file": "5a-cricket-scorer-refined.html",
    "bytes": 9994
  },
  {
    "id": "5b",
    "game": "football",
    "label": "Football scorer refined",
    "file": "5b-football-scorer-refined.html",
    "bytes": 6188
  },
  {
    "id": "5c",
    "game": "basketball",
    "label": "Basketball scorer refined",
    "file": "5c-basketball-scorer-refined.html",
    "bytes": 7896
  },
  {
    "id": "5d",
    "game": "volleyball",
    "label": "Volleyball scorer refined",
    "file": "5d-volleyball-scorer-refined.html",
    "bytes": 5843
  },
  {
    "id": "5e",
    "game": "kabaddi",
    "label": "Kabaddi scorer refined",
    "file": "5e-kabaddi-scorer-refined.html",
    "bytes": 8355
  },
  {
    "id": "5f",
    "game": "badminton",
    "label": "Badminton scorer refined",
    "file": "5f-badminton-scorer-refined.html",
    "bytes": 5881
  },
  {
    "id": "5g",
    "game": "tennis",
    "label": "Tennis scorer refined",
    "file": "5g-tennis-scorer-refined.html",
    "bytes": 5973
  },
  {
    "id": "5h",
    "game": "hockey",
    "label": "Hockey scorer refined",
    "file": "5h-hockey-scorer-refined.html",
    "bytes": 6158
  },
  {
    "id": "6a",
    "game": "cricket",
    "label": "Spectator cricket refined",
    "file": "6a-spectator-cricket-refined.html",
    "bytes": 7152
  },
  {
    "id": "6b",
    "game": "football",
    "label": "Spectator football refined",
    "file": "6b-spectator-football-refined.html",
    "bytes": 6943
  },
  {
    "id": "6c",
    "game": "basketball",
    "label": "Spectator basketball refined",
    "file": "6c-spectator-basketball-refined.html",
    "bytes": 6808
  },
  {
    "id": "6d",
    "game": "volleyball",
    "label": "Spectator volleyball refined",
    "file": "6d-spectator-volleyball-refined.html",
    "bytes": 6765
  },
  {
    "id": "6e",
    "game": "kabaddi",
    "label": "Spectator kabaddi refined",
    "file": "6e-spectator-kabaddi-refined.html",
    "bytes": 7263
  },
  {
    "id": "6f",
    "game": "badminton",
    "label": "Spectator badminton refined",
    "file": "6f-spectator-badminton-refined.html",
    "bytes": 7262
  },
  {
    "id": "6g",
    "game": "tennis",
    "label": "Spectator tennis refined",
    "file": "6g-spectator-tennis-refined.html",
    "bytes": 7099
  },
  {
    "id": "6h",
    "game": "hockey",
    "label": "Spectator hockey refined",
    "file": "6h-spectator-hockey-refined.html",
    "bytes": 6997
  }
]